<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingresar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginIdentifier" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RetoPokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-eH-2ts">
                                <rect key="frame" x="20" y="89" width="353" height="65.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-V6-1RR">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QQ-nC-z9g">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Z90-RI-JYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-Qn-IbS">
                                <rect key="frame" x="20" y="164.33333333333334" width="353" height="65.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-fF-oae">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password*123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-XR-HTe">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="elk-aG-xmR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-Cm-xXF">
                                <rect key="frame" x="20" y="249.66666666666663" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jni-5K-wYU"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Validar">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="validatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrM-Bd-6tr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEe-Cm-xXF" firstAttribute="top" secondItem="Rv2-Qn-IbS" secondAttribute="bottom" constant="20" id="6Oz-ZB-ZmA"/>
                            <constraint firstItem="3jJ-eH-2ts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ETj-Rq-PzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEe-Cm-xXF" secondAttribute="trailing" constant="20" id="KWK-WL-R2S"/>
                            <constraint firstItem="wEe-Cm-xXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VPa-6e-WSx"/>
                            <constraint firstItem="3jJ-eH-2ts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XeZ-gA-ztR"/>
                            <constraint firstItem="Rv2-Qn-IbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="akO-i6-JKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rv2-Qn-IbS" secondAttribute="trailing" constant="20" id="hen-ob-T2M"/>
                            <constraint firstItem="Rv2-Qn-IbS" firstAttribute="top" secondItem="3jJ-eH-2ts" secondAttribute="bottom" constant="10" id="iGj-Ev-vyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jJ-eH-2ts" secondAttribute="trailing" constant="20" id="uhc-Yn-dsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingresar" id="HpK-fL-I9U"/>
                    <connections>
                        <outlet property="passwordTextField" destination="a9O-XR-HTe" id="a57-CN-H9S"/>
                        <outlet property="userTextField" destination="7QQ-nC-z9g" id="mZJ-Yx-RQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="Q4f-bW-gcK">
            <objects>
                <viewController storyboardIdentifier="pokemonDetailsIdentifier" id="KlB-qi-Tam" customClass="PokemonDetailsViewController" customModule="RetoPokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvj-gJ-oct">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kal-Vk-JDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rck-nd-EeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.2671755725191" y="-27.464788732394368"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="M4w-Zo-w3X">
            <objects>
                <viewController storyboardIdentifier="pokemonListIdentifier" id="UyG-nw-fFr" customClass="PokemonListViewController" customModule="RetoPokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIs-1G-MyA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-dk-nb8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCellIdentifier" rowHeight="160" id="M3H-nu-PeI" customClass="PokemonsTableViewCell" customModule="RetoPokeApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3H-nu-PeI" id="gl5-TY-DqE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-fm-eDU">
                                                    <rect key="frame" x="40" y="15" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="ExP-op-SrX"/>
                                                        <constraint firstAttribute="width" constant="130" id="gi3-2k-Vdt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-Fy-AsJ">
                                                    <rect key="frame" x="190" y="15" width="163" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-J2-8IP">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="130"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lZo-J2-8IP" secondAttribute="trailing" id="CQH-5d-MOq"/>
                                                        <constraint firstItem="lZo-J2-8IP" firstAttribute="leading" secondItem="ZWe-Fy-AsJ" secondAttribute="leading" id="VD8-li-oOj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dy0-fm-eDU" secondAttribute="bottom" constant="4" id="7vO-fO-CGw"/>
                                                <constraint firstItem="ZWe-Fy-AsJ" firstAttribute="leading" secondItem="Dy0-fm-eDU" secondAttribute="trailing" constant="20" id="N9Q-vc-tOe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZWe-Fy-AsJ" secondAttribute="bottom" constant="4" id="UV8-sV-MBk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZWe-Fy-AsJ" secondAttribute="trailing" constant="20" id="j5C-AD-a94"/>
                                                <constraint firstItem="ZWe-Fy-AsJ" firstAttribute="top" secondItem="gl5-TY-DqE" secondAttribute="topMargin" constant="4" id="l1Q-55-OX4"/>
                                                <constraint firstItem="Dy0-fm-eDU" firstAttribute="top" secondItem="gl5-TY-DqE" secondAttribute="topMargin" constant="4" id="noQ-1Y-4Eo"/>
                                                <constraint firstItem="Dy0-fm-eDU" firstAttribute="leading" secondItem="gl5-TY-DqE" secondAttribute="leadingMargin" constant="20" id="tmA-pL-pYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="lZo-J2-8IP" id="Pa4-CM-ffi"/>
                                            <outlet property="pokemonImageView" destination="Dy0-fm-eDU" id="z4L-GJ-H7d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkp-Wb-RuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aio-dk-nb8" firstAttribute="leading" secondItem="kkp-Wb-RuA" secondAttribute="leading" id="9V4-wn-g1A"/>
                            <constraint firstItem="kkp-Wb-RuA" firstAttribute="trailing" secondItem="Aio-dk-nb8" secondAttribute="trailing" id="UC0-rh-CIb"/>
                            <constraint firstItem="kkp-Wb-RuA" firstAttribute="bottom" secondItem="Aio-dk-nb8" secondAttribute="bottom" id="UJO-Wc-ocD"/>
                            <constraint firstItem="Aio-dk-nb8" firstAttribute="top" secondItem="kkp-Wb-RuA" secondAttribute="top" id="zbJ-3B-cql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonTableView" destination="Aio-dk-nb8" id="oyM-DI-LU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0j-tc-1ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
